[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/usr/local/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=mac  # 指定用戶

[inet_http_server]
port=127.0.0.1:9001
username=Geng
password=2026

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:flask_app]
command=/Users/mac/Desktop/GCal-Notion-Sync/env/bin/python /Users/mac/Desktop/GCal-Notion-Sync/flask_app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log
